<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- My  CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Interaction_Design/css/style.css">
    <title>Interaction Design CA</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark black">
        <div class="container">
          <a class="navbar-brand" href="index.html">Shadowball</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <!-- Dropdown -->
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">shop<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="pcp.html">product Category</a>
              <a class="dropdown-item active" href="pdp.html">Shadowball detail page</a>
            </div>
          </li>
              <li class="nav-item">
                <a class="nav-link" href="https://shadowball.co.za/academy/">Academy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://shadowball.co.za/contact-us/">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Search form -->
<form class="form-inline d-flex justify-content-center md-form form-sm active-purple-2 mt-2">
  <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
    aria-label="Search">
  <i class="fas fa-search" aria-hidden="true"></i>
</form>
<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
      </nav>
  </header>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
  <main>
    <div class="container p-3 mb-2 bg-white text-dark">
      <div class="row">
        <div class="col">
          <iframe class="containermine" width="560" height="315" src="https://www.youtube.com/embed/h4r_o-A_VyU"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        </div>
        <div class="col text-center ">
          <h3>The shadowball</h3>
          <p>Is scientifically proven to increase a player´s passing and cathing accuracyby as much as 206% in
            just
            4 weeks</p>
          <p> Protected under south african irish & European Registered Design</p>
          Available exclusive through Shadowball.
          <div class="  text-center ">
            <img class="center " src="/Interaction_Design/img/products/shadowballs/pro_size_3/03.jpeg" width="200px" height="200px">
            <a href="pdp.html" class="btn btn-primary">Get it now!</a>
          </div>
        </div>
      </div>
  </main>
  <br>
  <br>
<section id="padding" class="container d-flex justify-content-between">
  <div class="">
    <div class="card " style="width:500px">
      <img class="card-img-top" src="/Interaction_Design/img/products/child-613199_640.jpg" height="300px" alt="Card image">
      <div class="card-img-overlay">
        <h4 class="card-title">Academy</h4>
        <p id="p" class="card-text text-left ">Skills devolpment for the small, They will get knowledge from the best ones in the game</p>
        <div class="style"><a href="#" class="btn btn-primary ">See Profile</a> </div> 
      </div>
    </div>
    </div>
  <div class="">
    <div class="card" style="width:500px">
      <img class="card-img-top" src="/Interaction_Design/img/products/rugby-1430059_640 (1).jpg" height="300px" alt="Card image">
      <div class="card-img-overlay">
        <h4 class="card-title">Shadowball advance</h4>
        <p id="p" class="card-text text-left ">Skills devolpment for the small, They will get knowledge from the best ones in the game</p>
       <div class="style"><a href="#" class="btn btn-primary ">See Profile</a> </div> 
      </div>
    </div>
  </div>
</section>
<br>
<section class="newsletterarea">
  <div class="container">
    <!-- Newsletter -->
      <div class="newsletter bottom"><!-- Can be aligned Top or Bottom -->
        <div class="newsletter-icon"><i class="fa fa-envelope-o"></i></div>
        <p class="newsletter-title">Subscribe to our email newsletter</p>
        <form>
          <input type="email" name="cpemail" placeholder="Enter your email.." required>
          <input type="submit" value="Subscribe">
        </form>
      </div>
      <!-- End Newsletter -->
    </div>

</section>









  








     <!-- Site footer -->
     <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Sports champions <i>CODE WANTS TO BE </i>know that practice makes permanent, so it is crucial that your technique is right from the start. The ShadowBall Pass Booster programme was created with this vision and the ShadowBall Academy is ensuring that it is delivered to rugby players nationwide, radically upskilling passing and catching abilities.“The principle that says practice makes perfect is just not true,” says ShadowBall inventor, Gary Crookes. “If a player uses the wrong techniques, they will not be able to improve their skills.

              “Once I had designed the ShadowBall, it was imperative that we work out how a player or a coach could effectively use the tool and get massive increases in passing and catching abilities within a very short space of time,” he says.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6></h6>
       
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">About Us</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="pcp.html">Products</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="index.html">Shadowball</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
             
            </ul>
          </div>
        </div>
      </div>
</footer>
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
  </body>
</html>