<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- My  CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Interaction_Design/css/style.css">
    <title>Interaction Design CA</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark black">
        <div class="container">
          <a class="navbar-brand" href="index.html">Shadowball</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <!-- Dropdown -->
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">shop<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="pcp.html">product Category</a>
              <a class="dropdown-item active" href="pdp.html">Shadowball detail page</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
              <li class="nav-item">
                <a class="nav-link" href="https://shadowball.co.za/academy/">Academy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://shadowball.co.za/contact-us/">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Search form -->
<form class="form-inline d-flex justify-content-center md-form form-sm active-purple-2 mt-2">
  <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
    aria-label="Search">
  <i class="fas fa-search" aria-hidden="true"></i>
</form>
<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
      </nav>
  </header>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
      <li class="breadcrumb-item"><a href="pcp.html.html">Product Category page</a></li>
      <li class="breadcrumb-item active" aria-current="page">product detail page</li>
    </ol>
  </nav>
 <section id="container">
    <div class="container">
      <div class="col-lg-8 border p-3 main-section bg-white">
        <div class="row hedding m-0 pl-3 pt-0 pb-3">
          <img id="logo" src="/Interaction_Design/img/products/Shadow_ball_logo.png" >
        </div>
        <div class="row m-0">
          <div class="col-lg-4 left-side-product-box pb-3">
            <img src="/Interaction_Design/img/products/shadowballs/pro_size_3/01.jpeg" class="border p-3">
            <span class="sub-img">
              <img src="/Interaction_Design/img/products/shadowballs/pro_size_3/02.jpeg" class="border p-2">
              <img src="/Interaction_Design/img/products/shadowballs/pro_size_3/03.jpeg" class="border p-2">
              <img src="/Interaction_Design/img/products/shadowballs/pro_size_3/04.jpeg" class="border p-2">
            </span>
          </div>
          <div class="col-lg-8">
            <div class="right-side-pro-detail border p-3 m-0">
              <div class="row">
                <div class="col-lg-12">
                  <span>id 34534353</span>
                  <p class="m-0 p-0">SHADOWBALL® PRO SIZE 3</p>
                </div>
                <div class="col-lg-12">
                  <p class="m-0 p-0 price-pro">R230</p>
                  <hr class="p-0 m-0">
                </div>
                <div class="col-lg-12 pt-2">
                  <h5>DESCRIPTION</h5>
                  <span>The ShadowBall is a cutting-edge innovation in pass-and-receive technique training that’s revolutionising the world of rugby skills.It has a flat fifth panel that allows it to rebound off any wall so a player can repeatedly pass and catch the ball on their own.It’s been described as the rugby equivalent of driving range practise in golf.</span><hr class="m-0 pt-2 mt-2">
                </div>
                <div class="col-lg-12">
                  <p class="tag-section"><strong>Tag : </strong><a href="">Woman</a><a href="">,Man</a></p>
                </div>
                <div class="col-lg-12">
                  <h6>Quantity :</h6>
                  <input type="number" class="form-control text-center w-100" value="1">
                </div>
                <div class="col-lg-12 mt-3">
                  <div class="row">
                    <div class="col-lg-6 pb-2">
                      <a href="#" class="btn btn-danger w-100">Add To Cart</a>
                    </div>
                    <div class="col-lg-6">
                      <a href="#" class="btn btn-success w-100">Shop Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center pt-3">
            <h4>Related Product</h4>
          </div>
        </div>
        <div class="row mt-3 p-0 text-center pro-box-section">
          <div class="col-lg-3 pb-2">
            <div class="pro-box border p-0 m-0">
              <img src="/Interaction_Design/img/products/shadowballs/pro-advancer/01.jpg">
            </div>
          </div>
          <div class="col-lg-3 pb-2">
            <div class="pro-box border p-0 m-0">
              <img src="/Interaction_Design/img/products/shadowballs/pro-advancer/01.jpg">
            </div>
          </div>
          <div class="col-lg-3 pb-2">
            <div class="pro-box border p-0 m-0">
              <img src="/Interaction_Design/img/products/shadowballs/pro-advancer/01.jpg">
            </div>
          </div>
          <div class="col-lg-3 pb-2">
            <div class="pro-box border p-0 m-0">
              <img src="/Interaction_Design/img/products/shadowballs/pro-advancer/01.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div></div>

     <!-- Site footer -->
     <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Sports champions <i>CODE WANTS TO BE </i>know that practice makes permanent, so it is crucial that your technique is right from the start. The ShadowBall Pass Booster programme was created with this vision and the ShadowBall Academy is ensuring that it is delivered to rugby players nationwide, radically upskilling passing and catching abilities.“The principle that says practice makes perfect is just not true,” says ShadowBall inventor, Gary Crookes. “If a player uses the wrong techniques, they will not be able to improve their skills.

              “Once I had designed the ShadowBall, it was imperative that we work out how a player or a coach could effectively use the tool and get massive increases in passing and catching abilities within a very short space of time,” he says.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6></h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
             
            </ul>
          </div>
        </div>
      </div>
</footer>
 



    
    

   <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
  </body>
</html>